# springcloud

./: pom.xml
comm-utils/: pom.xml
comm-utils/src/main/java/dlt/study/springcloud/commutils/: MicroserviceHelper.java  MyCreateFlag.java  RestService.java  SpringContextUtils.java
comm-utils/src/main/java/dlt/study/springcloud/commutils/event/: LogApplicationEvent.java
comm-utils/src/main/java/dlt/study/springcloud/commutils/restapi/: DiscoveryControll.java  DiscoveryController.java  EnvController.java
comm-utils/src/main/java/dlt/study/springcloud/mode/: User.java
comm-utils/src/test/java/com/study/springcloud/commutils/: CommUtilsApplicationTests.java
config-repo/: application-dev.yml  application-prod.yml  configserver.yml  demoserver-dev.yml  demoserver-prod.yml  eurekaserver.yml  userserver-prod.yml  zuulserver.yml
config-repo/example/: stream-kafka-example.yml
config-server/: pom.xml
config-server/src/main/java/dlt/study/springcloud/configserver/: ConfigServerApplication.java  WebSecurity.java
config-server/src/main/java/dlt/study/springcloud/restapi/: EnvController.java
config-server/src/main/resources/: application.yml  application.yml.del  bootstrap.yml
config-server/src/test/java/dlt/study/springcloud/configserver/: ConfigServerApplicationTests.java
demo-server/: pom.xml
demo-server/src/main/java/dlt/study/service/: UserService.java  UserServiceFeignConfig.java  UserServiceWithFeign.java
demo-server/src/main/java/dlt/study/springcloud/demoserver/: DemoServerApplication.java  RestTemplateConfig.java  ViewRestTemplate.java
demo-server/src/main/java/dlt/study/springcloud/restapi/: DemoControll.java  EnvController.java  WeiBoShortUrlGenerator.java
demo-server/src/main/resources/: application.yml  bootstrap.yml  demoserver-prod.yml
demo-server/src/test/java/dlt/study/springcloud/demoserver/: DemoServerApplicationTests.java
eureka-server/: pom.xml
eureka-server-noboot/: pom.xml
eureka-server-noboot/src/main/java/dlt/study/eureka/: ExampleEurekaClient.java  ExampleEurekaService.java  ExampleEurekaService2.java
eureka-server-noboot/src/main/resources/: eureka-service.properties  eureka-service2.properties  log4j.properties
eureka-server-noboot/src/test/java/dlt/study/: AppTest.java
eureka-server/src/main/java/com/study/springcloud/eurekaserver/: EurekaServerApplication.java  WebSecurityConfig.java
eureka-server/src/main/java/dlt/study/: App.java
eureka-server/src/main/java/dlt/study/eureka/: ExampleEurekaClient.java  ExampleEurekaService.java  ExampleEurekaService2.java  ExampleServiceBase.java
eureka-server/src/main/java/dlt/study/springcloud/eurekaserver/: EurekaServerApplication.java  MyBean.java  WebSecurityConfig.java
eureka-server/src/main/resources/: bootstrap.yml  eureka-client.properties  eureka-service.properties  eureka-service2.properties
eureka-server/src/test/java/dlt/study/springcloud/eurekaserver/: EurekaServerApplicationTests.java
user-server/: pom.xml
user-server/src/main/java/dlt/study/springcloud/restapi/: StreamController.java  UserControll.java  UserController.java
user-server/src/main/java/dlt/study/springcloud/userserver/: BusConfiguration.java  FastJson2MessageConverter.java  StreamConfig.java  User.java  UserServerApplication.java
user-server/src/main/resources/: bootstrap.yml
user-server/src/test/java/dlt/study/springcloud/demoserver/: UserServerApplicationTests.java
user-server/src/test/java/dlt/study/springcloud/userserver/: ConsumerDemo.java  StreamTest.java  UserServerApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/dlt/study/springcloud/zuulserver/: MyFallbackProvider.java  ZuulServerApplication.java
zuul-server/src/main/resources/: bootstrap.yml
zuul-server/src/test/java/dlt/study/springcloud/zuulserver/: ZuulServerApplicationTests.java
